[MDI_HEADER] 
FILE_TYPE                ='tir' 
FILE_VERSION             =3.0 
FILE_FORMAT              ='ASCII' 
! 
! FILE_NAME :         MW.tir 
! TIRE_VERSION :      MF-Tyre/MF-Swift 7.1 
! MF-TOOL TEMPLATE :  KT MF Tool v2.1
! COMMENT :           Tire                    KT_MF_Tool_245_60_R16
! COMMENT :           Manufacturer            VPG Lab, RPSCOE, IIT Madras
! COMMENT :           Nom. section width (m)  0.245 
! COMMENT :           Nom. aspect ratio  (-)  60 
! COMMENT :           Rim radius         (m)  0.203 
! COMMENT :           Measurement ID           
! COMMENT :           Test speed       (m/s)  16.7 
! COMMENT :           Road surface            Asphalt 
! COMMENT :           Road condition          Dry 
! COMMENT :           Road curvature          0 
! DATESTAMP :         17-Jun-2021 10:59:48 
! USER :              Krishna Teja 
! Generated by :      VPG Lab, RPSCOE, IIT Madras 
! Additional Comment : .tir file generated for MathWorks Inc
! To protect the IP of our partners, parameters in this file are not derived 
! directly from experiments on a single, specific tire. They produce results 
! similar to the behavior of an actual tire with these dimensions.
! 
$----------------------------------------------------------------units 
[UNITS] 
LENGTH                   ='meter' 
FORCE                    ='newton' 
ANGLE                    ='radians' 
MASS                     ='kg' 
TIME                     ='second' 
$----------------------------------------------------------------model 
[MODEL] 
FITTYP                   = 62                $Magic Formula Version number              
TYRESIDE                 ='Left' 
LONGVL                   = 16.7              $Nominal speed          
VXLOW                    = 1                 $Lower boundary of slip calculation       
ROAD_INCREMENT           = 0.01              $Increment in road sampling 
ROAD_DIRECTION           = 1                 $Direction of travelled distance  
! 
! The next lines are only used by ADAMS/VI-CRT and ignored by other MBS codes 
! 
! USE_MODE specifies the type of calculation performed: 
!       0: Fz only, no Magic Formula evaluation 
!       1: Fx,My only 
!       2: Fy,Mx,Mz only 
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation 
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation 
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip 
!      +0: steady state behaviour 
!     +10: including relaxation behaviour 
!     +20: including relaxation behaviour (nonlinear) 
!     +30: including rigid ring dynamics 
!    +100: smooth road contact 
!    +200: smooth road contact (circular cross section, motorcycles) 
!    +400: road contact for 2D roads (using travelled distance) 
!    +500: road contact for 3D roads 
! 
!  example: USE_MODE = 434 implies: 
!    -combined slip  
!    -rigid ring dynamics 
!    -road contact for 2D roads 
! 
PROPERTY_FILE_FORMAT     ='USER' 
FUNCTION_NAME            ='MFTYRE_MFSWIFT_7' 
N_TIRE_STATES            = 5 
USE_MODE                 = 124               $Tyre use mode switch (ADAMS/VI-CRT only) 
HMAX_LOCAL               = 2.5E-4            $Local integration time step (ADAMS only) 
SWITCH_INTEG             = 0.1               $Overrule local integrator when set to 0 (ADAMS only) 
$-----------------------------------------------------------dimensions 
[DIMENSION] 
UNLOADED_RADIUS           =         	 0.3500 		 $Free tyre radius          
WIDTH                     =         	 0.2450 		 $Nominal section width of the tyre          
RIM_RADIUS                =         	 0.2030 		 $Nominal rim radius 
RIM_WIDTH                 =         	 0.1520 		 $Rim width          
ASPECT_RATIO              =         	 0.6000 		 $Nominal aspect ratio 
$-------------------------------------------------operating conditions 
[OPERATING_CONDITIONS] 
INFLPRES                  =         	 240000.0000 		 $Tyre inflation pressure 
NOMPRES                   =         	 240000.0000 		 $Nominal tyre inflation pressure 
$--------------------------------------------------------------inertia 
[INERTIA] 
MASS                      =         	 9.7000 		 $Tyre Mass 
IXX                       =         	 0.4510 		 $Tyre diametral moment of inertia  
IYY                       =         	 0.8230 		 $Tyre polar moment of inertia 
BELT_MASS                 =         	 7.7080 		 $Belt mass 
BELT_IXX                  =         	 0.3620 		 $Belt diametral moment of inertia 
BELT_IYY                  =         	 0.5200 		 $Belt polar moment of inertia 
GRAVITY                   =         	 -9.8100 		 $Gravity acting on belt in Z direction 
$--------------------------------------------------------------vertical 
[VERTICAL] 
FNOMIN                    =         	 5000.0000 		 $Nominal wheel load 
VERTICAL_STIFFNESS        =         	 239450.0000 		 $Tyre vertical stiffness          
VERTICAL_DAMPING          =         	 500.0000 		 $Tyre vertical damping          
MC_CONTOUR_A              =         	 0.0000 		 $Motorcycle contour ellips A   
MC_CONTOUR_B              =         	 0.0000 		 $Motorcycle contour ellips B   
BREFF                     =         	 8.3900 		 $Low load stiffness effective rolling radius          
DREFF                     =         	 0.2587 		 $Peak value of effective rolling radius          
FREFF                     =         	 0.0736 		 $High load stiffness effective rolling radius          
Q_RE0                     =         	 0.9974 		 $Ratio of free tyre radius with nominal tyre radius 
Q_V1                      =         	 0.0008 		 $Tyre radius increase with speed 
Q_V2                      =         	 0.0466 		 $Vertical stiffness increase with speed 
Q_FZ2                     =         	 15.4160 		 $Quadratic term in load vs. deflection 
Q_FCX                     =         	 0.1368 		 $Longitudinal force influence on vertical stiffness 
Q_FCY                     =         	 0.1078 		 $Lateral force influence on vertical stiffness 
Q_CAM                     =         	 0.0000 		 $Stiffness reduction due to camber          
PFZ1                      =         	 0.7097 		 $Pressure effect on vertical stiffness 
Q_FCY2                    =         	 -0.4751 		 $Explicit load dependency for including the lateral force influence on vertical stiffness 
Q_CAM1                    =         	 85.1900 		 $Linear load dependent camber angle influence on vertical stiffness 
Q_CAM2                    =         	 257.4000 		 $Quadratic load dependent camber angle influence on vertical stiffness 
Q_CAM3                    =         	 0.5119 		 $Linear load and camber angle dependent reduction on vertical stiffness 
Q_FYS1                    =         	 -20496.4000 		 $Combined camber angle and side slip angle effect on vertical stiffness (constant) 
Q_FYS2                    =         	 -60000.0000 		 $Combined camber angle and side slip angle linear effect on vertical stiffness 
Q_FYS3                    =         	 88211.7000 		 $Combined camber angle and side slip angle quadratic effect on vertical stiffness 
BOTTOM_OFFST              =         	 0.0100 		 $Distance to rim when bottoming starts to occur 
BOTTOM_STIFF              =         	 2000000.0000 		 $Vertical stiffness of bottomed tyre 
$-------------------------------------------------------------structural 
[STRUCTURAL] 
LONGITUDINAL_STIFFNESS    =         	 298000.4000 		 $Tyre overall longitudinal stiffness 
LATERAL_STIFFNESS         =         	 142000.0000 		 $Tyre overall lateral stiffness 
YAW_STIFFNESS             =         	 3800.0000 		 $Tyre overall yaw stiffness 
FREQ_LONG                 =         	 84.2230 		 $Undamped frequency fore/aft and vertical mode 
FREQ_LAT                  =         	 38.1240 		 $Undamped frequency lateral mode 
FREQ_YAW                  =         	 42.2300 		 $Undamped frequency yaw and camber mode 
FREQ_WINDUP               =         	 72.3300 		 $Undamped frequency wind-up mode 
DAMP_LONG                 =         	 0.0678 		 $Dimensionless damping fore/aft and vertical mode 
DAMP_LAT                  =         	 0.0650 		 $Dimensionless damping lateral mode 
DAMP_YAW                  =         	 0.05600 		 $Dimensionless damping yaw and camber mode 
DAMP_WINDUP               =         	 0.0116 		 $Dimensionless damping wind-up mode 
DAMP_RESIDUAL             =         	 0.0020 		 $Residual damping (proportional to stiffness) 
DAMP_VLOW                 =         	 0.0010 		 $Additional low speed damping (proportional to stiffness) 
Q_BVX                     =         	 0.0000 		 $Load and speed influence on in-plane translation stiffness 
Q_BVT                     =         	 0.0000 		 $Load and speed influence on in-plane rotation stiffness 
PCFX1                     =         	 0.1723 		 $Tyre overall longitudinal stiffness vertical deflection dependency linear term 
PCFX2                     =         	 0.0000 		 $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term 
PCFX3                     =         	 0.0000 		 $Tyre overall longitudinal stiffness pressure dependency 
PCFY1                     =         	 -0.166 		 $Tyre overall lateral stiffness vertical deflection dependency linear term 
PCFY2                     =         	 0.0000 		 $Tyre overall lateral stiffness vertical deflection dependency quadratic term 
PCFY3                     =         	 0.5492 		 $Tyre overall lateral stiffness pressure dependency 
PCMZ1                     =         	 0.0000 		 $Tyre overall yaw stiffness pressure dependency 
$--------------------------------------------------------contact_patch 
[CONTACT_PATCH] 
Q_RA1                     =         	 0.6825 		 $Square root term in contact length equation 
Q_RA2                     =         	 0.7212 		 $Linear term in contact length equation 
Q_RB1                     =         	 1.0616 		 $Root term in contact width equation 
Q_RB2                     =         	 -1.2310 		 $Linear term in contact width equation 
ELLIPS_SHIFT              =         	 0.8328 		 $Scaling of distance between front and rear ellipsoid 
ELLIPS_LENGTH             =         	 1.5724 		 $Semi major axis of ellipsoid 
ELLIPS_HEIGHT             =         	 1.0221 		 $Semi minor axis of ellipsoid  
ELLIPS_ORDER              =         	 1.6521 		 $Order of ellipsoid  
ELLIPS_MAX_STEP           =         	 0.0200 		 $Maximum height of road step  
ELLIPS_NWIDTH             =         	 10.0000 		 $Number of parallel ellipsoids  
ELLIPS_NLENGTH            =         	 10.0000 		 $Number of ellipsoids at sides of contact patch  
ENV_C1                    =         	 0.0000 		 $Effective height attenuation 
ENV_C2                    =         	 0.0000 		 $Effective plane angle attenuation 
$---------------------------------------------inflation_pressure_range 
[INFLATION_PRESSURE_RANGE] 
PRESMIN                   =         	 10000.0000 		 $Minimum valid tyre inflation pressure          
PRESMAX                   =         	 1000000.0000 		 $Minimum valid tyre inflation pressure          
$-------------------------------------------------vertical_force_range 
[VERTICAL_FORCE_RANGE] 
FZMIN                     =         	 100.0000 		 $Minimum allowed wheel load          
FZMAX                     =         	 10000.0000 		 $Maximum allowed wheel load          
$------------------------------------------------------long_slip_range 
[LONG_SLIP_RANGE] 
KPUMIN                    =         	 -1.5000 		 $Minimum valid wheel slip          
KPUMAX                    =         	 1.5000 		 $Maximum valid wheel slip          
$-----------------------------------------------------slip_angle_range 
[SLIP_ANGLE_RANGE] 
ALPMIN                    =         	 -0.3500 		 $Minimum valid slip angle          
ALPMAX                    =         	 0.3500 		 $Maximum valid slip angle          
$-----------------------------------------------inclination_slip_range 
[INCLINATION_ANGLE_RANGE] 
CAMMIN                    =         	 -0.1750 		 $Minimum valid camber angle          
CAMMAX                    =         	 0.1750 		 $Maximum valid camber angle          
$--------------------------------------------------------------scaling 
[SCALING_COEFFICIENTS] 
LFZO                      =         	 1.0000 		 $Scale factor of nominal (rated) load          
LCX                       =         	 1.0000 		 $Scale factor of Fx shape factor          
LMUX                      =         	 1.0000 		 $Scale factor of Fx peak friction coefficient          
LEX                       =         	 1.0000 		 $Scale factor of Fx curvature factor          
LKX                       =         	 1.0000 		 $Scale factor of Fx slip stiffness          
LHX                       =         	 1.0000 		 $Scale factor of Fx horizontal shift          
LVX                       =         	 1.0000 		 $Scale factor of Fx vertical shift          
LCY                       =         	 1.0000 		 $Scale factor of Fy shape factor          
LMUY                      =         	 1.0000 		 $Scale factor of Fy peak friction coefficient          
LEY                       =         	 1.0000 		 $Scale factor of Fy curvature factor          
LKY                       =         	 1.0000 		 $Scale factor of Fy cornering stiffness          
LKYC                      =         	 1.0000 		 $Scale factor of Fy camber stiffness          
LKZC                      =         	 1.0000 		 $Scale factor of Mz camber stiffness          
LHY                       =         	 1.0000 		 $Scale factor of Fy horizontal shift          
LVY                       =         	 1.0000 		 $Scale factor of Fy vertical shift          
LTR                       =         	 1.0000 		 $Scale factor of Peak of pneumatic trail          
LRES                      =         	 1.0000 		 $Scale factor for offset of Mz residual torque          
LXAL                      =         	 1.0000 		 $Scale factor of alpha influence on Fx          
LYKA                      =         	 1.0000 		 $Scale factor of kappa influence on Fy          
LVYKA                     =         	 1.0000 		 $Scale factor of kappa induced Fy          
LS                        =         	 1.0000 		 $Scale factor of Moment arm of Fx          
LMX                       =         	 1.0000 		 $Scale factor of Mx overturning moment          
LVMX                      =         	 1.0000 		 $Scale factor of Mx vertical shift          
LMY                       =         	 1.0000 		 $Scale factor of rolling resistance torque          
LMP                       =         	 1.0000 		 $Scale factor of Mz parking torque          
$---------------------------------------------------------longitudinal 
[LONGITUDINAL_COEFFICIENTS] 
PCX1                      =         	 1.5752 		 $Shape factor Cfx for longitudinal force          
PDX1                      =         	 1.1660 		 $Longitudinal friction Mux at Fznom          
PDX2                      =         	 -0.0076 		 $Variation of friction Mux with load          
PDX3                      =         	 0.0000 		 $Variation of friction Mux with camber          
PEX1                      =         	 -0.0966 		 $Longitudinal curvature Efx at Fznom          
PEX2                      =         	 0.0017 		 $Variation of curvature Efx with load          
PEX3                      =         	 0.0000 		 $Variation of curvature Efx with load squared          
PEX4                      =         	 -0.9000 		 $Factor in curvature Efx while driving          
PKX1                      =         	 29.6100 		 $Longitudinal slip stiffness Kfx/Fz at Fznom          
PKX2                      =         	 4.2050 		 $Variation of slip stiffness Kfx/Fz with load          
PKX3                      =         	 0.1389 		 $Exponent in slip stiffness Kfx/Fz with load          
PHX1                      =         	 -0.0024 		 $Horizontal shift Shx at Fznom          
PHX2                      =         	 0.0005 		 $Variation of shift Shx with load          
PVX1                      =         	 0.0745 		 $Vertical shift Svx/Fz at Fznom          
PVX2                      =         	 -0.0088 		 $Variation of shift Svx/Fz with load          
PPX1                      =         	 -1.9068 		 $linear influence of inflation pressure on longitudinal slip stiffness          
PPX2                      =         	 3.0000 		 $quadratic influence of inflation pressure on longitudinal slip stiffness          
PPX3                      =         	 -0.3383 		 $linear influence of inflation pressure on peak longitudinal friction          
PPX4                      =         	 -0.4141 		 $quadratic influence of inflation pressure on peak longitudinal friction          
RBX1                      =         	 18.4350 		 $Slope factor for combined slip Fx reduction          
RBX2                      =         	 16.5000 		 $Variation of slope Fx reduction with kappa          
RBX3                      =         	 0.0000 		 $Influence of camber on stiffness for Fx combined          
RCX1                      =         	 1.0090 		 $Shape factor for combined slip Fx reduction          
REX1                      =         	 -0.8544 		 $Curvature factor of combined Fx          
REX2                      =         	 0.8675 		 $Curvature factor of combined Fx with load          
RHX1                      =         	 0.0084 		 $Shift factor for combined slip Fx reduction          
$----------------------------------------------------------overturning 
[OVERTURNING_COEFFICIENTS] 
QSX1                      =         	 -0.0078 		 $Vertical shift of overturning moment          
QSX2                      =         	 0.9557 		 $Camber induced overturning couple          
QSX3                      =         	 0.0159 		 $Fy induced overturning couple          
QSX4                      =         	 0.1244 		 $Mixed load lateral force and camber on Mx          
QSX5                      =         	 1.0160 		 $Load effect on Mx with lateral force and camber          
QSX6                      =         	 20.0000 		 $B-factor of load with Mx          
QSX7                      =         	 0.3059 		 $Camber with load on Mx          
QSX8                      =         	 -0.0433 		 $Lateral force with load on Mx          
QSX9                      =         	 0.6269 		 $B-factor of lateral force with load on Mx          
QSX10                     =         	 0.1422 		 $Vertical force with camber on Mx          
QSX11                     =         	 0.3477 		 $B-factor of vertical force with camber on Mx          
QSX12                     =         	 0.0000 		 $Camber squared induced overturning moment          
QSX13                     =         	 0.0000 		 $Lateral force induced overturning moment          
QSX14                     =         	 0.0000 		 $Lateral force induced overturning moment with camber   
PPMX1                     =         	 0.0000 		 $Influence of inflation pressure on overturning moment         
$--------------------------------------------------------------lateral 
[LATERAL_COEFFICIENTS] 
PCY1                      =         	 1.5015 		 $Shape factor Cfy for lateral forces          
PDY1                      =         	 0.8401 		 $Lateral friction Muy          
PDY2                      =         	 -0.0563 		 $Variation of friction Muy with load          
PDY3                      =         	 0.0000 		 $Variation of friction Muy with squared camber          
PEY1                      =         	 -0.5276 		 $Lateral curvature Efy at Fznom          
PEY2                      =         	 1.5450 		 $Variation of curvature Efy with load          
PEY3                      =         	 0.0983 		 $Zero order camber dependency of curvature Efy          
PEY4                      =         	 -6.5460 		 $Variation of curvature Efy with camber          
PEY5                      =         	 0.0000 		 $Variation of curvature Efy with camber squared          
PKY1                      =         	 -26.8535 		 $Maximum value of stiffness Kfy/Fznom          
PKY2                      =         	 1.6760 		 $Load at which Kfy reaches maximum value          
PKY3                      =         	 0.3699 		 $Variation of Kfy/Fznom with camber          
PKY4                      =         	 1.4902 		 $Curvature of stiffness Kfy          
PKY5                      =         	 0.0000 		 $Peak stiffness variation with camber squared          
PKY6                      =         	 -0.9004 		 $Fy camber stiffness factor          
PKY7                      =         	 -0.2328 		 $Vertical load dependency of camber stiffness          
PHY1                      =         	 -0.0055 		 $Horizontal shift Shy at Fznom          
PHY2                      =         	 -0.0000 		 $Variation of shift Shy with load          
PVY1                      =         	 -0.0282 		 $Vertical shift in Svy/Fz at Fznom          
PVY2                      =         	 0.0145 		 $Variation of shift Svy/Fz with load          
PVY3                      =         	 -0.1621 		 $Variation of shift Svy/Fz with camber          
PVY4                      =         	 -0.4908 		 $Variation of shift Svy/Fz with camber and load          
PPY1                      =         	 -0.6249 		 $influence of inflation pressure on cornering stiffness          
PPY2                      =         	 -0.0654 		 $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness          
PPY3                      =         	 -0.1668 		 $linear influence of inflation pressure on lateral peak friction          
PPY4                      =         	 0.2834 		 $quadratic influence of inflation pressure on lateral peak friction          
PPY5                      =         	 0.0000 		 $Influence of inflation pressure on camber stiffness   
RBY1                      =         	 12.3210 		 $Slope factor for combined Fy reduction          
RBY2                      =         	 4.3050 		 $Variation of slope Fy reduction with alpha          
RBY3                      =         	 0.0000 		 $Shift term for alpha in slope Fy reduction          
RBY4                      =         	 0.0000 		 $Influence of camber on stiffness of Fy combined          
RCY1                      =         	 1.0321 		 $Shape factor for combined Fy reduction          
REY1                      =         	 -0.1211 		 $Curvature factor of combined Fy          
REY2                      =         	 0.1310 		 $Curvature factor of combined Fy with load          
RHY1                      =         	 0.0116 		 $Shift factor for combined Fy reduction          
RHY2                      =         	 0.0000 		 $Shift factor for combined Fy reduction with load          
RVY1                      =         	 -0.0065 		 $Kappa induced side force Svyk/Muy*Fz at Fznom          
RVY2                      =         	 -0.0011 		 $Variation of Svyk/Muy*Fz with load          
RVY3                      =         	 0.1017 		 $Variation of Svyk/Muy*Fz with camber          
RVY4                      =         	 81.1678 		 $Variation of Svyk/Muy*Fz with alpha          
RVY5                      =         	 2.2000 		 $Variation of Svyk/Muy*Fz with kappa          
RVY6                      =         	 15.0240 		 $Variation of Svyk/Muy*Fz with atan(kappa)          
$---------------------------------------------------rolling resistance 
[ROLLING_COEFFICIENTS] 
QSY1                      =         	 0.0082 		 $Rolling resistance torque coefficient          
QSY2                      =         	 0.0000 		 $Rolling resistance torque depending on Fx          
QSY3                      =         	 0.0014 		 $Rolling resistance torque depending on speed          
QSY4                      =         	 0.0001 		 $Rolling resistance torque depending on speed ^4          
QSY5                      =         	 0.0000 		 $Rolling resistance torque depending on camber squared   
QSY6                      =         	 0.0000 		 $Rolling resistance torque depending on load and camber squared          
QSY7                      =         	 1.0801 		 $Rolling resistance torque coefficient load dependency   
QSY8                      =         	 -0.5020 		 $Rolling resistance torque coefficient pressure dependency          
$-------------------------------------------------------------aligning 
[ALIGNING_COEFFICIENTS] 
QBZ1                      =         	 9.1670 		 $Trail slope factor for trail Bpt at Fznom          
QBZ2                      =         	 -0.5340 		 $Variation of slope Bpt with load          
QBZ3                      =         	 -2.5047 		 $Variation of slope Bpt with load squared          
QBZ4                      =         	 0.0759 		 $Variation of slope Bpt with camber          
QBZ5                      =         	 -0.0605 		 $Variation of slope Bpt with absolute camber          
QBZ9                      =         	 36.2424 		 $Factor for scaling factors of slope factor Br of Mzr          
QBZ10                     =         	 -3.3828 		 $Factor for dimensionless cornering stiffness of Br of Mzr          
QCZ1                      =         	 1.0830 		 $Shape factor Cpt for pneumatic trail          
QDZ1                      =         	 0.1451 		 $Peak trail Dpt = Dpt*(Fz/Fznom*R0)          
QDZ2                      =         	 0.0260 		 $Variation of peak Dpt with load          
QDZ3                      =         	 0.2787 		 $Variation of peak Dpt with camber          
QDZ4                      =         	 0.0000 		 $Variation of peak Dpt with camber squared          
QDZ6                      =         	 -0.0047 		 $Peak residual torque Dmr = Dmr/(Fz*R0)          
QDZ7                      =         	 0.0017 		 $Variation of peak factor Dmr with load          
QDZ8                      =         	 -0.1104 		 $Variation of peak factor Dmr with camber          
QDZ9                      =         	 0.0081 		 $Variation of peak factor Dmr with camber and load          
QDZ10                     =         	 0.0000 		 $Variation of peak factor Dmr with camber squared         
QDZ11                     =         	 0.0000 		 $Variation of Dmr with camber squared and load         
QEZ1                      =         	 -4.2987 		 $Trail curvature Ept at Fznom          
QEZ2                      =         	 3.2383 		 $Variation of curvature Ept with load          
QEZ3                      =         	 0.4625 		 $Variation of curvature Ept with load squared          
QEZ4                      =         	 -0.1911 		 $Variation of curvature Ept with sign of Alpha-t          
QEZ5                      =         	 -0.5441 		 $Variation of Ept with camber and sign Alpha-t          
QHZ1                      =         	 -0.0043 		 $Trail horizontal shift Sht at Fznom          
QHZ2                      =         	 -0.0272 		 $Variation of shift Sht with load          
QHZ3                      =         	 0.2379 		 $Variation of shift Sht with camber          
QHZ4                      =         	 -0.2069 		 $Variation of shift Sht with camber and load          
PPZ1                      =         	 -0.4402 		 $effect of inflation pressure on length of pneumatic trail           
PPZ2                      =         	 0.0000 		 $Influence of inflation pressure on residual aligning torque   
SSZ1                      =         	 0.0092 		 $Nominal value of s/R0: effect of Fx on Mz          
SSZ2                      =         	 0.0385 		 $Variation of distance s/R0 with Fy/Fznom          
SSZ3                      =         	 0.0000 		 $Variation of distance s/R0 with camber          
SSZ4                      =         	 0.0000 		 $Variation of distance s/R0 with load and camber          
$-------------------------------------------------------------turnslip 
[TURNSLIP_COEFFICIENTS] 
PDXP1                     =         	 0.4000 		 $Peak Fx reduction due to spin parameter   
PDXP2                     =         	 0.0000 		 $Peak Fx reduction due to spin with varying load parameter   
PDXP3                     =         	 0.0000 		 $Peak Fx reduction due to spin with kappa parameter   
PKYP1                     =         	 2.1345 		 $Cornering stiffness reduction due to spin   
PDYP1                     =         	 0.4000 		 $Peak Fy reduction due to spin parameter   
PDYP2                     =         	 0.0000 		 $Peak Fy reduction due to spin with varying load parameter   
PDYP3                     =         	 0.0000 		 $Peak Fy reduction due to spin with alpha parameter   
PDYP4                     =         	 0.0000 		 $Peak Fy reduction due to square root of spin parameter   
PHYP1                     =         	 1.0000 		 $Fy-alpha curve lateral shift limitation   
PHYP2                     =         	 0.1500 		 $Fy-alpha curve maximum lateral shift parameter   
PHYP3                     =         	 0.0000 		 $Fy-alpha curve maximum lateral shift varying with load parameter   
PHYP4                     =         	 -4.0000 		 $Fy-alpha curve maximum lateral shift parameter   
PECP1                     =         	 0.5049 		 $Camber w.r.t. spin reduction factor parameter in camber stiffness   
PECP2                     =         	 0.0002 		 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness   
QDTP1                     =         	 10.0000 		 $Pneumatic trail reduction factor due to turn slip parameter   
QCRP1                     =         	 0.2076 		 $Turning moment at constant turning and zero forward speed parameter   
QCRP2                     =         	 0.1000 		 $Turn slip moment (at alpha=90deg) parameter for increase with spin   
QBRP1                     =         	 0.1000 		 $Residual (spin) torque reduction factor parameter due to side slip   
QDRP1                     =         	 1.0000 		 $Turn slip moment peak magnitude parameter   
